# android_xcaspad

./: README.md  build.gradle  gradle.properties
.Jules/: palette.md
.github/workflows/: build.yml
app/: build.gradle  key.properties  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giac/xcaspad/: Calculator.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/: AppSpace.java  Bookmarks.java  BookmarksDialog.java  Haptics.java  History.java  HistoryDialog.java  ImageShareHelper.java  LatexExportHelper.java  MainActivity.java  OperationContextMenu.java  Plot3DRenderer.java  PlotRenderer.java  SaveSession.java  SessionFromSender.java  SessionPersistence.java  SessionShareHelper.java  SettingsActivity.java  UpdateChecker.java  XcasPadActivity.java  ZoomInActivity.java  ZoomableImageView.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/adapteroperations/: AdapterOperations.java  TouchCallback.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/aidehelp/: AdapterHelp.java  AideParser.java  HelpActivity.java  HelpDetailActivity.java
app/src/main/java/org/kde/necessitas/mucephi/android_xcas/inputtextautocomplete/: InputTextView.java  MultiLineInputTextView.java
app/src/main/res/drawable/: item_output.xml  item_output_pressed.xml
app/src/main/res/layout/: activity_help.xml  activity_help_detail.xml  activity_main.xml  activity_settings.xml  activity_xcas_pad.xml  activity_zoom_in.xml  app_bar_xcas_pad.xml  content_xcas_pad.xml  nav_header_xcas_pad.xml  row_prettyprint_operation.xml
app/src/main/res/menu/: activity_xcas_pad_drawer.xml  item_context.xml  menu_zoom.xml  search_help.xml  xcas_pad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/kde/necessitas/mucephi/android_xcas/: SessionFromSenderTest.java
app/src/test/java/org/kde/necessitas/mucephi/android_xcas/adapteroperations/: AdapterOperationsTest.java
app/src/test/java/org/kde/necessitas/mucephi/android_xcas/aidehelp/: AideParserTest.java
jni/: main.cpp  prettyprint.cpp  prettyprint.h
